<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvT-wp-iIh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="TBu-so-oQX">
            <objects>
                <viewController id="JqQ-g3-CkD" customClass="DetailsViewController" customModule="SyncNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEv-tY-S4V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="p5H-5l-hX2">
                                <rect key="frame" x="-57" y="59" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="ePO-gH-Chs"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-8k-oUd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="911"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-QN-4Qw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SyncNews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-cL-CRU">
                                                <rect key="frame" x="125" y="60" width="142" height="41"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-hI-A66">
                                                <rect key="frame" x="8" y="81" width="39.666666666666664" height="34"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="backButton:" destination="JqQ-g3-CkD" eventType="touchUpInside" id="74B-5A-da8"/>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="backSegue" modalPresentationStyle="fullScreen" id="WxK-ZP-XXN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-dc-C34">
                                                <rect key="frame" x="294.33333333333331" y="80" width="50.666666666666686" height="19"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                <connections>
                                                    <action selector="likeButtonTapped:" destination="JqQ-g3-CkD" eventType="touchUpInside" id="S74-ju-K7Y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-YG-09u">
                                                <rect key="frame" x="338" y="69" width="31" height="9"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65210182429999997" green="0.1083452816" blue="0.1266641218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f4r-YG-09u" secondAttribute="bottom" constant="45" id="4uV-Z9-aqP"/>
                                            <constraint firstItem="Vpj-cL-CRU" firstAttribute="top" secondItem="ayq-QN-4Qw" secondAttribute="top" constant="60" id="8aa-AL-CMQ"/>
                                            <constraint firstItem="1BR-dc-C34" firstAttribute="top" secondItem="ayq-QN-4Qw" secondAttribute="top" constant="80" id="9MU-WC-FzW"/>
                                            <constraint firstItem="Vpj-cL-CRU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qvA-hI-A66" secondAttribute="trailing" constant="8" symbolic="YES" id="AfA-ki-64F"/>
                                            <constraint firstAttribute="bottom" secondItem="Vpj-cL-CRU" secondAttribute="bottom" constant="22" id="B40-56-Mhg"/>
                                            <constraint firstItem="qvA-hI-A66" firstAttribute="bottom" secondItem="ayq-QN-4Qw" secondAttribute="bottomMargin" id="FH5-cZ-xmh"/>
                                            <constraint firstAttribute="bottom" secondItem="1BR-dc-C34" secondAttribute="bottom" constant="24" id="PkY-tX-cRi"/>
                                            <constraint firstAttribute="trailing" secondItem="f4r-YG-09u" secondAttribute="trailing" constant="24" id="QRH-ao-Bps"/>
                                            <constraint firstAttribute="height" constant="123" id="WRl-eH-4wf"/>
                                            <constraint firstItem="Vpj-cL-CRU" firstAttribute="leading" secondItem="ayq-QN-4Qw" secondAttribute="leading" constant="125" id="X0M-X7-rHU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vpj-cL-CRU" secondAttribute="trailing" constant="20" symbolic="YES" id="YhJ-s5-eWB"/>
                                            <constraint firstItem="f4r-YG-09u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vpj-cL-CRU" secondAttribute="trailing" constant="8" symbolic="YES" id="Z7e-jm-Uvs"/>
                                            <constraint firstItem="f4r-YG-09u" firstAttribute="top" secondItem="ayq-QN-4Qw" secondAttribute="top" constant="69" id="cUC-Tz-Lsj"/>
                                            <constraint firstItem="qvA-hI-A66" firstAttribute="leading" secondItem="ayq-QN-4Qw" secondAttribute="leadingMargin" id="r8Z-Ks-Laz"/>
                                            <constraint firstItem="1BR-dc-C34" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vpj-cL-CRU" secondAttribute="trailing" constant="8" symbolic="YES" id="rYg-hE-yc7"/>
                                            <constraint firstAttribute="trailing" secondItem="1BR-dc-C34" secondAttribute="trailing" constant="48" id="xVp-33-l0C"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-oT-if3">
                                        <rect key="frame" x="16" y="145" width="361" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="tu9-ki-YNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w33-MR-LLV">
                                        <rect key="frame" x="16" y="228" width="361" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="tFM-Yl-F2M"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-iM-sIc">
                                        <rect key="frame" x="22" y="629" width="349" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6kg-Rn-fMf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.92350678399999997" green="0.5" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Click to view the news in detail">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.80392156859999997" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="detailsSafari:" destination="JqQ-g3-CkD" eventType="touchUpInside" id="zu5-wh-dbL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-Rc-E7f">
                                        <rect key="frame" x="195" y="461" width="182" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="Xay-xT-pyn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-iq-Eei">
                                        <rect key="frame" x="16" y="488" width="361" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="l1O-Hr-bbL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UXb-oT-if3" firstAttribute="top" secondItem="ayq-QN-4Qw" secondAttribute="bottom" constant="22" id="0G9-ik-g0E"/>
                                    <constraint firstItem="dOA-iq-Eei" firstAttribute="top" secondItem="w33-MR-LLV" secondAttribute="bottom" constant="40" id="1YP-PR-KBf"/>
                                    <constraint firstItem="ayq-QN-4Qw" firstAttribute="top" secondItem="aR2-8k-oUd" secondAttribute="top" id="5Hd-FD-Nff"/>
                                    <constraint firstItem="ayq-QN-4Qw" firstAttribute="centerX" secondItem="aR2-8k-oUd" secondAttribute="centerX" id="AF0-QW-ffG"/>
                                    <constraint firstItem="7LN-iM-sIc" firstAttribute="top" secondItem="dOA-iq-Eei" secondAttribute="bottom" constant="32" id="J2g-VG-25h"/>
                                    <constraint firstItem="UXb-oT-if3" firstAttribute="leading" secondItem="aR2-8k-oUd" secondAttribute="leading" constant="16" id="K9h-7c-kWE"/>
                                    <constraint firstItem="Jhp-Rc-E7f" firstAttribute="top" secondItem="w33-MR-LLV" secondAttribute="bottom" constant="13" id="LIP-7t-k3b"/>
                                    <constraint firstItem="w33-MR-LLV" firstAttribute="top" secondItem="UXb-oT-if3" secondAttribute="bottom" constant="8" id="Laa-oi-ZMo"/>
                                    <constraint firstItem="ayq-QN-4Qw" firstAttribute="leading" secondItem="aR2-8k-oUd" secondAttribute="leading" id="Ncs-a6-eGW"/>
                                    <constraint firstAttribute="trailing" secondItem="UXb-oT-if3" secondAttribute="trailing" constant="16" id="P3t-np-byw"/>
                                    <constraint firstItem="7LN-iM-sIc" firstAttribute="leading" secondItem="aR2-8k-oUd" secondAttribute="leading" constant="22" id="Usm-e8-bFi"/>
                                    <constraint firstItem="Jhp-Rc-E7f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aR2-8k-oUd" secondAttribute="leading" constant="20" symbolic="YES" id="bjN-Yv-F5g"/>
                                    <constraint firstAttribute="trailing" secondItem="dOA-iq-Eei" secondAttribute="trailing" constant="16" id="epc-gw-Lso"/>
                                    <constraint firstItem="Jhp-Rc-E7f" firstAttribute="trailing" secondItem="dOA-iq-Eei" secondAttribute="trailing" id="j3v-Bc-YBN"/>
                                    <constraint firstItem="w33-MR-LLV" firstAttribute="leading" secondItem="aR2-8k-oUd" secondAttribute="leading" constant="16" id="k4F-zT-LDH"/>
                                    <constraint firstAttribute="trailing" secondItem="w33-MR-LLV" secondAttribute="trailing" constant="16" id="piw-sD-rZc"/>
                                    <constraint firstItem="dOA-iq-Eei" firstAttribute="leading" secondItem="aR2-8k-oUd" secondAttribute="leading" constant="16" id="qoR-68-rqq"/>
                                    <constraint firstAttribute="trailing" secondItem="7LN-iM-sIc" secondAttribute="trailing" constant="22" id="rb7-SK-rWR"/>
                                    <constraint firstItem="dOA-iq-Eei" firstAttribute="top" secondItem="Jhp-Rc-E7f" secondAttribute="bottom" constant="8" id="sGO-4t-5dH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mil-cV-T7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aR2-8k-oUd" firstAttribute="trailing" secondItem="ePO-gH-Chs" secondAttribute="trailing" constant="57" id="C5l-AH-Mfs"/>
                            <constraint firstItem="aR2-8k-oUd" firstAttribute="bottom" secondItem="ePO-gH-Chs" secondAttribute="bottom" id="I0c-Kg-VtQ"/>
                            <constraint firstItem="aR2-8k-oUd" firstAttribute="top" secondItem="qEv-tY-S4V" secondAttribute="top" id="nIb-vg-pl7"/>
                            <constraint firstItem="aR2-8k-oUd" firstAttribute="leading" secondItem="ePO-gH-Chs" secondAttribute="leading" constant="57" id="yh2-Ix-mO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5eX-3o-efP"/>
                    <connections>
                        <outlet property="authorLabel" destination="Jhp-Rc-E7f" id="2hg-CT-2gn"/>
                        <outlet property="detailsLabel" destination="dOA-iq-Eei" id="FIb-sk-d2p"/>
                        <outlet property="likeButton" destination="f4r-YG-09u" id="vcS-9K-PES"/>
                        <outlet property="likeCountLabel" destination="1BR-dc-C34" id="4Ua-Oh-CPz"/>
                        <outlet property="newsImage" destination="w33-MR-LLV" id="PVl-hV-jik"/>
                        <outlet property="newsTitle" destination="UXb-oT-if3" id="LbU-24-poZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPF-2z-vaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.6335877862593" y="0.0"/>
        </scene>
        <!--Top News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SyncNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abq-ya-yCr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J47-7y-che">
                                        <rect key="frame" x="0.0" y="186" width="393" height="666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="216" id="RDw-Pi-tng" customClass="NewsTableViewCell" customModule="SyncNews" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="216"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDw-Pi-tng" id="64r-xs-Jui">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-ZW-Rn2">
                                                            <rect key="frame" x="20" y="32" width="120" height="138"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="17r-Jv-SeX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6W-GS-DDu">
                                                            <rect key="frame" x="148" y="98" width="223" height="72"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highlighter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-My-AnJ">
                                                            <rect key="frame" x="15.999999999999998" y="185" width="21.333333333333329" height="17.666666666666686"/>
                                                            <color key="tintColor" red="0.65210182429999997" green="0.1083452816" blue="0.1266641218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-RG-Vas">
                                                            <rect key="frame" x="38.333333333333343" y="186" width="140" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="t3F-Bu-xN0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oax-di-Vqq">
                                                            <rect key="frame" x="347" y="184" width="26" height="22"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0r-Nz-3uq">
                                                            <rect key="frame" x="148" y="32" width="237" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="6iH-4C-BbB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                            <color key="textColor" red="0.65210182429999997" green="0.1083452816" blue="0.1266641218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Z6W-GS-DDu" firstAttribute="top" secondItem="C0r-Nz-3uq" secondAttribute="bottom" constant="16" id="2ga-Ah-Bla"/>
                                                        <constraint firstAttribute="bottom" secondItem="5i1-RG-Vas" secondAttribute="bottom" constant="12" id="5v5-H3-3TQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z6W-GS-DDu" secondAttribute="trailing" constant="22" id="6Fc-P9-Tok"/>
                                                        <constraint firstItem="RNn-My-AnJ" firstAttribute="top" secondItem="gh7-ZW-Rn2" secondAttribute="bottom" constant="16" id="E6j-Nz-Qv8"/>
                                                        <constraint firstAttribute="bottom" secondItem="gh7-ZW-Rn2" secondAttribute="bottom" constant="46" id="FBl-ui-m0B"/>
                                                        <constraint firstItem="oax-di-Vqq" firstAttribute="centerY" secondItem="5i1-RG-Vas" secondAttribute="centerY" id="Fk0-o2-gad"/>
                                                        <constraint firstAttribute="trailing" secondItem="C0r-Nz-3uq" secondAttribute="trailing" constant="8" id="J46-3Q-gle"/>
                                                        <constraint firstItem="Z6W-GS-DDu" firstAttribute="leading" secondItem="gh7-ZW-Rn2" secondAttribute="trailing" constant="8" id="Mwq-nn-HC6"/>
                                                        <constraint firstItem="Z6W-GS-DDu" firstAttribute="bottom" secondItem="gh7-ZW-Rn2" secondAttribute="bottom" id="Of7-C4-tW2"/>
                                                        <constraint firstItem="5i1-RG-Vas" firstAttribute="leading" secondItem="RNn-My-AnJ" secondAttribute="trailing" constant="1" id="On3-5c-jDI"/>
                                                        <constraint firstItem="C0r-Nz-3uq" firstAttribute="top" secondItem="64r-xs-Jui" secondAttribute="top" constant="32" id="P44-AQ-SpM"/>
                                                        <constraint firstItem="5i1-RG-Vas" firstAttribute="top" secondItem="gh7-ZW-Rn2" secondAttribute="bottom" constant="16" id="U7V-fs-31r"/>
                                                        <constraint firstItem="RNn-My-AnJ" firstAttribute="leading" secondItem="64r-xs-Jui" secondAttribute="leading" constant="16" id="VjH-qY-zK6"/>
                                                        <constraint firstItem="oax-di-Vqq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5i1-RG-Vas" secondAttribute="trailing" constant="8" symbolic="YES" id="bcB-ZR-p08"/>
                                                        <constraint firstItem="C0r-Nz-3uq" firstAttribute="leading" secondItem="gh7-ZW-Rn2" secondAttribute="trailing" constant="8" id="hEC-SM-tNS"/>
                                                        <constraint firstAttribute="bottom" secondItem="RNn-My-AnJ" secondAttribute="bottom" constant="12" id="mgs-UM-Ssp"/>
                                                        <constraint firstItem="gh7-ZW-Rn2" firstAttribute="leading" secondItem="64r-xs-Jui" secondAttribute="leading" constant="20" id="oXl-US-ssv"/>
                                                        <constraint firstItem="oax-di-Vqq" firstAttribute="top" secondItem="Z6W-GS-DDu" secondAttribute="bottom" constant="14" id="rsu-Uk-3Tj"/>
                                                        <constraint firstAttribute="trailing" secondItem="oax-di-Vqq" secondAttribute="trailing" constant="20" id="tWw-pG-KKh"/>
                                                        <constraint firstItem="gh7-ZW-Rn2" firstAttribute="top" secondItem="64r-xs-Jui" secondAttribute="top" constant="32" id="wpQ-ij-4fF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="abstractLabel" destination="Z6W-GS-DDu" id="9HI-5l-lR7"/>
                                                    <outlet property="authorLabel" destination="5i1-RG-Vas" id="Whi-7D-jnB"/>
                                                    <outlet property="newsImageView" destination="gh7-ZW-Rn2" id="cI0-Fc-FwN"/>
                                                    <outlet property="newsTitleLabel" destination="C0r-Nz-3uq" id="9ej-1v-hUc"/>
                                                    <outlet property="publishedDateLabel" destination="oax-di-Vqq" id="bo9-Kc-S72"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="sRI-uK-xx8"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7Mo-Vl-7ee"/>
                                        </connections>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-hN-3Bz">
                                        <rect key="frame" x="0.0" y="130" width="393" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="k6g-OL-bGd"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8j-Cb-UQT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SyncNews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um0-B3-dwj">
                                                <rect key="frame" x="105" y="74" width="183" height="36"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6549019814" green="0.1294117719" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="JWh-TB-GVb"/>
                                            <constraint firstItem="um0-B3-dwj" firstAttribute="leading" secondItem="X8j-Cb-UQT" secondAttribute="leading" constant="105" id="VtX-Gz-ppb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="um0-B3-dwj" secondAttribute="trailing" constant="20" symbolic="YES" id="d8m-3o-CgX"/>
                                            <constraint firstAttribute="bottom" secondItem="um0-B3-dwj" secondAttribute="bottom" constant="20" id="s68-1d-IZB"/>
                                            <constraint firstItem="um0-B3-dwj" firstAttribute="top" secondItem="X8j-Cb-UQT" secondAttribute="top" constant="74" id="sVQ-cE-5Cr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J47-7y-che" firstAttribute="leading" secondItem="abq-ya-yCr" secondAttribute="leading" id="7Q1-dm-fLL"/>
                                    <constraint firstItem="N8Y-hN-3Bz" firstAttribute="leading" secondItem="abq-ya-yCr" secondAttribute="leading" id="BET-If-sya"/>
                                    <constraint firstItem="X8j-Cb-UQT" firstAttribute="top" secondItem="abq-ya-yCr" secondAttribute="top" id="Ipw-Vg-jSc"/>
                                    <constraint firstItem="N8Y-hN-3Bz" firstAttribute="top" secondItem="X8j-Cb-UQT" secondAttribute="bottom" id="L0m-eI-YXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="J47-7y-che" secondAttribute="trailing" id="OmG-oO-3Ap"/>
                                    <constraint firstItem="X8j-Cb-UQT" firstAttribute="leading" secondItem="abq-ya-yCr" secondAttribute="leading" id="UGs-rf-nGo"/>
                                    <constraint firstAttribute="trailing" secondItem="X8j-Cb-UQT" secondAttribute="trailing" id="WxY-kh-UQX"/>
                                    <constraint firstAttribute="bottom" secondItem="J47-7y-che" secondAttribute="bottom" id="bEK-qy-tM7"/>
                                    <constraint firstAttribute="trailing" secondItem="N8Y-hN-3Bz" secondAttribute="trailing" id="nLa-aw-HAx"/>
                                    <constraint firstItem="J47-7y-che" firstAttribute="top" secondItem="N8Y-hN-3Bz" secondAttribute="bottom" id="wv5-oN-OpK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abq-ya-yCr" secondAttribute="trailing" id="25C-JZ-Q6Z"/>
                            <constraint firstItem="abq-ya-yCr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EpS-51-196"/>
                            <constraint firstItem="abq-ya-yCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sPX-1b-gse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="abq-ya-yCr" secondAttribute="bottom" id="xiu-Jj-jqd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top News" springLoaded="YES" id="Hmy-68-aI8">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.22745099660000001" green="0.231372565" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="newspaper.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical" variableValue="1">
                            <hierarchicalColors>
                                <color red="0.22745099660000001" green="0.231372565" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.39215683940000001" green="0.39607840779999998" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="6eW-Rh-x49"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="newsTableView" destination="J47-7y-che" id="HEl-36-jS8"/>
                        <outlet property="searchButton" destination="N8Y-hN-3Bz" id="wzP-Ta-0mn"/>
                        <segue destination="JqQ-g3-CkD" kind="presentation" identifier="nextPageSegue" modalPresentationStyle="fullScreen" id="2GG-3b-IuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fF5-Vy-bhH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lvT-wp-iIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWW-pq-sus">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.73725497719999999" green="0.21568629149999999" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.73725497719999999" green="0.21568629149999999" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jB7-jN-Yvl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0o-uC-omG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2GG-3b-IuL"/>
        <segue reference="WxK-ZP-XXN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
