<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvT-wp-iIh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SyncNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J47-7y-che">
                                <rect key="frame" x="0.0" y="131" width="393" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" id="RDw-Pi-tng">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDw-Pi-tng" id="64r-xs-Jui">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-ZW-Rn2">
                                                    <rect key="frame" x="16" y="27" width="151" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="dh9-IV-kdV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0r-Nz-3uq">
                                                    <rect key="frame" x="197" y="22" width="175.33333333333337" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="lwy-hp-bky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                    <color key="textColor" red="0.65210182429999997" green="0.1083452816" blue="0.1266641218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aks-6D-83g">
                                                    <rect key="frame" x="183" y="105" width="21.333333333333343" height="61"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YZJ-cg-hTQ">
                                                            <rect key="frame" x="0.0" y="1.6666666666666661" width="22.666666666666664" height="19.333333333333336"/>
                                                            <color key="tintColor" red="0.65210182429999997" green="0.1083452816" blue="0.1266641218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highlighter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-My-AnJ">
                                                            <rect key="frame" x="0.0" y="39.666666666666657" width="21.333333333333332" height="20"/>
                                                            <color key="tintColor" red="0.65210182429999997" green="0.1083452816" blue="0.1266641218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333329" id="OMr-4p-9v6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="4ul-YZ-1SF">
                                                    <rect key="frame" x="208.33333333333337" y="106" width="152.66666666666663" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oax-di-Vqq">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="17"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-RG-Vas">
                                                            <rect key="frame" x="0.0" y="43" width="152.66666666666666" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="hE4-IE-Tf1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ul-YZ-1SF" firstAttribute="top" secondItem="C0r-Nz-3uq" secondAttribute="bottom" constant="3" id="2RD-n6-8Hp"/>
                                                <constraint firstAttribute="trailing" secondItem="4ul-YZ-1SF" secondAttribute="trailing" constant="32" id="4BX-rR-D8i"/>
                                                <constraint firstItem="aks-6D-83g" firstAttribute="top" secondItem="C0r-Nz-3uq" secondAttribute="bottom" constant="2" id="9VG-4t-D0j"/>
                                                <constraint firstItem="gh7-ZW-Rn2" firstAttribute="leading" secondItem="64r-xs-Jui" secondAttribute="leading" constant="16" id="Aaj-ep-W7y"/>
                                                <constraint firstItem="C0r-Nz-3uq" firstAttribute="leading" secondItem="gh7-ZW-Rn2" secondAttribute="trailing" constant="30" id="EeF-em-OtC"/>
                                                <constraint firstItem="4ul-YZ-1SF" firstAttribute="centerX" secondItem="C0r-Nz-3uq" secondAttribute="centerX" id="I0v-uh-nk6"/>
                                                <constraint firstAttribute="bottom" secondItem="aks-6D-83g" secondAttribute="bottom" constant="34" id="Ijr-M1-oWk"/>
                                                <constraint firstItem="gh7-ZW-Rn2" firstAttribute="top" secondItem="64r-xs-Jui" secondAttribute="topMargin" constant="16" id="JLt-De-vsr"/>
                                                <constraint firstItem="C0r-Nz-3uq" firstAttribute="top" secondItem="64r-xs-Jui" secondAttribute="top" constant="22" id="Uwl-pa-bs3"/>
                                                <constraint firstItem="aks-6D-83g" firstAttribute="leading" secondItem="gh7-ZW-Rn2" secondAttribute="trailing" constant="16" id="h0r-0H-Mtr"/>
                                                <constraint firstItem="4ul-YZ-1SF" firstAttribute="leading" secondItem="aks-6D-83g" secondAttribute="trailing" constant="4" id="ja4-0o-KRP"/>
                                                <constraint firstAttribute="bottom" secondItem="4ul-YZ-1SF" secondAttribute="bottom" constant="34" id="lAc-LR-QIp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gh7-ZW-Rn2" secondAttribute="bottom" constant="16" id="wpi-mL-B8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyK-xn-udy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SyncNews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-SV-fZA">
                                        <rect key="frame" x="125" y="60" width="142" height="41"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65210182429999997" green="0.1083452816" blue="0.1266641218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kmj-SV-fZA" secondAttribute="bottom" constant="22" id="5u8-7m-Yth"/>
                                    <constraint firstAttribute="height" constant="123" id="DCY-lt-ZNJ"/>
                                    <constraint firstItem="Kmj-SV-fZA" firstAttribute="leading" secondItem="GyK-xn-udy" secondAttribute="leading" constant="125" id="N3a-k0-tFS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kmj-SV-fZA" secondAttribute="trailing" symbolic="YES" id="fAJ-Om-AMy"/>
                                    <constraint firstItem="Kmj-SV-fZA" firstAttribute="top" secondItem="GyK-xn-udy" secondAttribute="top" constant="60" id="vbU-3y-wI4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J47-7y-che" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="2tc-ge-LS3"/>
                            <constraint firstItem="J47-7y-che" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LPa-HS-gAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J47-7y-che" secondAttribute="bottom" id="S3Z-kf-oSH"/>
                            <constraint firstItem="GyK-xn-udy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jhx-nl-63c"/>
                            <constraint firstItem="GyK-xn-udy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="liC-5L-ScM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J47-7y-che" secondAttribute="trailing" id="pkR-BH-k9G"/>
                            <constraint firstItem="GyK-xn-udy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tJ6-Ed-Nbe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top News" springLoaded="YES" id="Hmy-68-aI8">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.22745099660000001" green="0.231372565" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="newspaper.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical" variableValue="1">
                            <hierarchicalColors>
                                <color red="0.22745099660000001" green="0.231372565" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.39215683940000001" green="0.39607840779999998" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Popular-->
        <scene sceneID="y1D-mV-csO">
            <objects>
                <viewController id="Clr-d7-n9j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0d-X1-qQY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05l-HL-l0k">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4p-OY-zWG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SyncNews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-sD-bbZ">
                                                <rect key="frame" x="125" y="60" width="142" height="41"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65210182429999997" green="0.1083452816" blue="0.1266641218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l9j-sD-bbZ" secondAttribute="trailing" constant="20" symbolic="YES" id="2J5-DC-haH"/>
                                            <constraint firstAttribute="height" constant="123" id="Pm7-lo-o1G"/>
                                            <constraint firstItem="l9j-sD-bbZ" firstAttribute="top" secondItem="H4p-OY-zWG" secondAttribute="top" constant="60" id="rWe-Uj-i1v"/>
                                            <constraint firstItem="l9j-sD-bbZ" firstAttribute="leading" secondItem="H4p-OY-zWG" secondAttribute="leading" constant="125" id="uGY-gZ-ubt"/>
                                            <constraint firstAttribute="bottom" secondItem="l9j-sD-bbZ" secondAttribute="bottom" constant="22" id="x9G-OC-D0M"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-tI-5QL">
                                        <rect key="frame" x="16" y="145" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7vE-JK-vvh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LD6-Sa-xZe">
                                        <rect key="frame" x="16" y="228" width="361" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="U5K-Cy-K8F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-Sz-ZpV">
                                        <rect key="frame" x="16" y="484" width="361" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="p7H-D8-cR1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5T-Bz-z3U">
                                        <rect key="frame" x="16" y="677" width="361" height="34"/>
                                        <color key="tintColor" red="0.92350678399999997" green="0.5" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Click to view the news in detail">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.80392156859999997" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LD6-Sa-xZe" secondAttribute="trailing" constant="16" id="01U-Dk-pbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="q5T-Bz-z3U" secondAttribute="bottom" constant="58" id="BLV-iL-keH"/>
                                    <constraint firstItem="H4p-OY-zWG" firstAttribute="centerX" secondItem="05l-HL-l0k" secondAttribute="centerX" id="DCQ-cV-IhO"/>
                                    <constraint firstItem="LD6-Sa-xZe" firstAttribute="leading" secondItem="05l-HL-l0k" secondAttribute="leading" constant="16" id="HT0-Wg-Xjr"/>
                                    <constraint firstItem="H4p-OY-zWG" firstAttribute="top" secondItem="05l-HL-l0k" secondAttribute="top" id="abb-TU-qVy"/>
                                    <constraint firstItem="OpJ-Sz-ZpV" firstAttribute="top" secondItem="LD6-Sa-xZe" secondAttribute="bottom" constant="36" id="dy9-eB-l5h"/>
                                    <constraint firstItem="q5T-Bz-z3U" firstAttribute="leading" secondItem="05l-HL-l0k" secondAttribute="leading" constant="16" id="giJ-RY-ZUy"/>
                                    <constraint firstAttribute="trailing" secondItem="OpJ-Sz-ZpV" secondAttribute="trailing" constant="16" id="iMl-Yh-dwq"/>
                                    <constraint firstItem="LD6-Sa-xZe" firstAttribute="top" secondItem="fnf-tI-5QL" secondAttribute="bottom" constant="43" id="k2m-na-RM2"/>
                                    <constraint firstItem="fnf-tI-5QL" firstAttribute="leading" secondItem="05l-HL-l0k" secondAttribute="leading" constant="16" id="n52-Nn-gfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="q5T-Bz-z3U" secondAttribute="trailing" constant="16" id="nqM-Ga-P9O"/>
                                    <constraint firstAttribute="trailing" secondItem="fnf-tI-5QL" secondAttribute="trailing" constant="16" id="oFG-dh-sfz"/>
                                    <constraint firstItem="q5T-Bz-z3U" firstAttribute="top" secondItem="OpJ-Sz-ZpV" secondAttribute="bottom" constant="77" id="ux4-9f-GTK"/>
                                    <constraint firstItem="OpJ-Sz-ZpV" firstAttribute="leading" secondItem="05l-HL-l0k" secondAttribute="leading" constant="16" id="vdZ-hX-69q"/>
                                    <constraint firstItem="H4p-OY-zWG" firstAttribute="leading" secondItem="05l-HL-l0k" secondAttribute="leading" id="wzU-1H-QNI"/>
                                    <constraint firstItem="fnf-tI-5QL" firstAttribute="top" secondItem="H4p-OY-zWG" secondAttribute="bottom" constant="22" id="yJk-7U-mgY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZW-sV-GG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05l-HL-l0k" firstAttribute="bottom" secondItem="lZW-sV-GG9" secondAttribute="bottom" id="Woy-sl-YZP"/>
                            <constraint firstItem="05l-HL-l0k" firstAttribute="leading" secondItem="lZW-sV-GG9" secondAttribute="leading" id="hMQ-Iu-qNK"/>
                            <constraint firstItem="05l-HL-l0k" firstAttribute="top" secondItem="w0d-X1-qQY" secondAttribute="top" id="jCy-lq-cUr"/>
                            <constraint firstItem="05l-HL-l0k" firstAttribute="trailing" secondItem="lZW-sV-GG9" secondAttribute="trailing" id="v7h-Nj-F8O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" id="UNj-Zs-YDw">
                        <imageReference key="image" image="chart.line.uptrend.xyaxis" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="chart.line.uptrend.xyaxis" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d2-JU-yjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.6946564885495" y="-27.464788732394368"/>
        </scene>
        <!--Search-->
        <scene sceneID="sKO-g4-nj3">
            <objects>
                <viewController id="VpY-FM-NeL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfy-gr-4Rl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T8w-GQ-Mc7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="xf8-nw-ln0">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmT-4m-uC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.5190839694656" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fF5-Vy-bhH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lvT-wp-iIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWW-pq-sus">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.73725497719999999" green="0.21568629149999999" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.73725497719999999" green="0.21568629149999999" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jB7-jN-Yvl"/>
                        <segue destination="Clr-d7-n9j" kind="relationship" relationship="viewControllers" id="4Db-Dh-59i"/>
                        <segue destination="VpY-FM-NeL" kind="relationship" relationship="viewControllers" id="WRp-cE-XUn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0o-uC-omG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
